@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.parent div {
  background-color: var(--background);
  border: 1px solid var(--foreground);
  margin: 1rem;
}
/*small*/
@media (min-width: 0) {
  .parent {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
/*medium -> maybe the medium can be better in terms of layout*/
@media (min-width: 650px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .div1 { grid-area: 1 / 1 / 2 / 3; }
  .div2 { grid-area: 3 / 1 / 4 / 2; }
  .div3 { grid-area: 4 / 1 / 6 / 2; }
  .div4 { grid-area: 3 / 2 / 5 / 3; }
  .div5 { grid-area: 1 / 3 / 2 / 5; }
  .div6 { grid-area: 3 / 3 / 4 / 5; }
  .div7 { grid-area: 4 / 3 / 5 / 5; }
  .div8 { grid-area: 2 / 1 / 3 / 2; }
  .div9 { grid-area: 2 / 2 / 3 / 3; }
  .div10 { grid-area: 2 / 3 / 3 / 4; }
  .div11 { grid-area: 5 / 2 / 6 / 3; }
}
/*large*/
@media (min-width: 1024px) {
  .parent {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 1280px;
  }

  .div1 { grid-area: 1 / 1 / 3 / 3; }
  .div2 { grid-area: 3 / 1 / 4 / 2; }
  .div3 { grid-area: 4 / 1 / 6 / 2; }
  .div4 { grid-area: 3 / 2 / 5 / 3; }
  .div5 { grid-area: 1 / 3 / 2 / 6; }
  .div6 { grid-area: 2 / 4 / 4 / 6; }
  .div7 { grid-area: 4 / 4 / 6 / 6; }
  .div8 { grid-area: 2 / 3 / 3 / 4; }
  .div9 { grid-area: 3 / 3 / 4 / 4; }
  .div10 { grid-area: 4 / 3 / 6 / 4; }
  .div11 { grid-area: 5 / 2 / 6 / 3; }
}